# NTBEA

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/GP/: GaussianProcessSearch.kt
src/evodef/: BanditLandscapeModel.kt  DefaultMutator.java  EvoAlg.kt  EvolutionLogger.java  LandscapeModel.kt  MultiSolutionEvaluator.java  SearchSpace.kt  SearchSpaceUtil.java  SolutionEvaluator.java
src/mathFunctions/: FunctionEvaluator.kt  FunctionReport.kt  Functions.kt
src/ntbea/: EvaluateChoices.java  MultiNTupleBanditEA.java  NTuple.java  NTupleBanditEA.java  NTupleSystem.kt  NTupleSystemBinaryFit.kt  NTupleSystemExp.kt  NTupleSystemReport.java
src/utilities/: GlobalStatsCollator.kt  LinearRegression.kt  StatSummary.java
