plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.hopshackle'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src']
    main.kotlin.srcDirs = ['src']
}
dependencies {
    compile files('./lib/jgpml.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "gov.nist.math:jama:1.0.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task functionJar(type: Jar) {
    from sourceSets.main.output
    manifest {
        attributes "Main-Class" : "mathFunctions.FunctionReportKt"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveFileName = "FunctionNTBEA.jar"
}