kotlin.code.style=official
signing.keyId=8D745832
signing.password=Baracuithe
signing.secretKeyRingFile=C://Users/James//0x8D745832_SECRET.gpg
sonatype_user=kSBPBZga
sonatype_password=QdHr8uUfOMLynW1+Z5mC+CuoUe70icQYQsNLMKuQIjKs
